apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: finance-manager
type: Opaque
data:
  mongodb-uri: bW9uZ29kYitzcnY6Ly9qZWViYWxhamVlNzpkbEpuRTJnSVpSTmRFdzVWQGNsdXN0ZXIwLmx2emo0Lm1vbmdvZGIubmV0L2ZpbmFuY2UtbWFuYWdlcj9yZXRyeVdyaXRlcz10cnVlJnc9bWFqb3JpdHk=
---
apiVersion: v1
kind: Secret
metadata:
  name: jwt-secret
  namespace: finance-manager
type: Opaque
data:
  jwt-secret: SEtVZnIkJipIdHJsNTdnNiprTTloUm1QbFN2VCZANHBOJTUwa3RIUkc=